# noteCodeAPI

./: .dockerignore  .gitignore  Dockerfile  SQLQuery1.sql  exemple_Note.txt  nginx.conf  noteCodeAPI.sln
noteCodeAPI/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  noteCodeAPI.csproj  noteCodeDB_log.ldf  noteCodeDatabase.db  noteCodeDatabase.db-shm  noteCodeDatabase.db-wal
noteCodeAPI/Controllers/: AdminController.cs  CodetagController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
noteCodeAPI/DTOs/: CodeSnippetDTO.cs  CodetagDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NoteRequestDTO.cs  NoteResponseDTO.cs  TagDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
noteCodeAPI/Exceptions/: AuthenticationException.cs  DatabaseException.cs  NotFoundException.cs  NotFoundUserException.cs  NotLoggedUserException.cs  NotValidUserException.cs  SameUsernameException.cs  TagsDontExistException.cs  UploadException.cs
noteCodeAPI/Middlewares/: IsTokenBannedMiddleware.cs  LoggingMiddleware.cs
noteCodeAPI/Migrations/: 20230131092103_m0.Designer.cs  20230131092103_m0.cs  20230131110610_m1.Designer.cs  20230131110610_m1.cs  20230201131438_m0.Designer.cs  20230201131438_m0.cs  20230201151145_m1.Designer.cs  20230201151145_m1.cs  20230202104948_m2.Designer.cs  20230202164109_m3.Designer.cs  20230202164109_m3.cs  20230203153418_m0.Designer.cs  20230203153418_m0.cs  20230203154050_m1.Designer.cs  20230203154050_m1.cs  20230203154400_m2.Designer.cs  20230203154400_m2.cs  20230203154739_m3.Designer.cs  20230203154739_m3.cs  20230214093407_m4.Designer.cs  20230214093407_m4.cs  20230214141801_m5.Designer.cs  20230214141801_m5.cs  20230215181320_m6.cs  (+60 more)
(+36 files in other folders)
