server{
    listen 80;
    server_name api.notecode.fr;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    server_name api.notecode.fr;
    ssl_certificate /etc/letsencrypt/live/notecode.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/notecode.fr/privkey.pem;
    default_type application/octet-stream;

    gzip on;

    location / {
      proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html =404;
    }
}